{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "knex migrate:latest --knexfile knexfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "knex": "^3.3.0",
    "pg": "^8.23.0"
  }
}
